<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MAXIMUS.Controllers.PDMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ObjectControllers_AbserSer_Abuser" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://itsws.prodapps.dodd.ohio.gov/Abuser/Abuser.svc</Value>
    </Setting>
    <Setting Name="ObjectControllers_AbuserService_Abuser" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://itsws.prodapps.dodd.ohio.gov/Abuser/Abuser.svc</Value>
    </Setting>
    <Setting Name="ObjectControllers_FinancialService_FinancialServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:7800/financialService/serviceentrypoint</Value>
    </Setting>
  </Settings>
</SettingsFile>